---
repositories:
  - name: node-feature-discovery
    url: https://kubernetes-sigs.github.io/node-feature-discovery/charts

releases:
  - name: node-feature-discovery
    chart: node-feature-discovery/node-feature-discovery
    version: 0.16.6
