repositories:
- name: stevehipwell
  url: https://stevehipwell.github.io/helm-charts/
  #url: ghcr.io/stevehipwell/helm-charts
  #oci: true

releases:
- name: vertical-pod-autoscaler
  namespace: kube-system
  chart: stevehipwell/vertical-pod-autoscaler
  version: 1.7.1
  disableValidation: true # Installs CRDS
  values:
    - values.yaml

