apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
- name: vertical-pod-autoscaler
  releaseName: vertical-pod-autoscaler
  version: 1.7.0
  repo: https://stevehipwell.github.io/helm-charts/
  #repo: oci://ghcr.io/stevehipwell/helm-charts
  valuesFile: values.yaml

