---
bases:
  - ../../../clusters/environments.yaml
repositories:
  - name: kube-vip
    url: https://kube-vip.github.io/helm-charts
releases:
  - name: kube-vip
    chart: kube-vip/kube-vip
    version: 0.9.5
    values:
      - values.yaml.gotmpl
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
