---
repositories:
- name: openebs
  #url: https://openebs.github.io/charts
  url: https://openebs.github.io/openebs

releases:
- name: openebs
  chart: openebs/openebs
  #version: 3.10.0
  version: 4.1.0
  values:
  - values.yaml
