---
bases:
  - ../../../clusters/environments.yaml

releases:
  - name: reloader
    chart: oci://ghcr.io/stakater/charts/reloader
    version: 2.2.8
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
    values:
      - values.yaml
