---
repositories:
  - name: stakater
    url: https://stakater.github.io/stakater-charts

releases:
  - name: reloader
    # chart: oci://ghcr.io/stakater/charts/reloader
    chart: stakater/reloader
    version: 2.2.6
    values:
      - values.yaml
