
repositories:
- name: intel
  url: https://intel.github.io/helm-charts

releases:
- name: intel-device-plugins-gpu
  namespace: node-feature-discovery
  chart: intel/intel-device-plugins-gpu
  version: 0.31.0
  values: 
  - values.yaml
