---
repositories:
  - name: intel
    url: https://intel.github.io/helm-charts

releases:
  - name: intel-device-plugins-gpu
    chart: intel/intel-device-plugins-gpu
    version: 0.32.1
    values:
      - values.yaml
