apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: node-feature-discovery

helmCharts:
- name: intel-device-plugins-gpu
  releaseName: intel-device-plugins-gpu
  version: 0.4.4
  repo: https://intel.github.io/helm-charts
  valuesFile: values.yaml


