---
repositories:
  - name: bjw-s-labs
    url: https://bjw-s-labs.github.io/helm-charts

releases:
  - name: tautulli
    chart: bjw-s-labs/app-template
    version: 4.3.0
    values:
      - ../../../settings/common.yaml
      - values.yaml
