bases:
  - ../../../clusters/environments.yaml

---
repositories:
  - name: intel
    url: https://intel.github.io/helm-charts
releases:
  - name: intel-device-plugins-gpu
    chart: intel/intel-device-plugins-gpu
    version: 0.35.0
    values:
      - values.yaml
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
