---
repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts/
  - name: jetstack
    url: https://charts.jetstack.io/
releases:
  - name: cert-manager-cloudflare-token
    chart: bedag/raw
    version: 2.0.2
    secrets:
      - cloudflare-cert-manager-token-sops.yaml
    namespace: '{{ (readFile "app.yaml" | fromYaml).appNamespace }}'
  - name: cert-manager
    chart: jetstack/cert-manager
    version: v1.19.2
    values:
      - values.yaml
    namespace: '{{ (readFile "app.yaml" | fromYaml).appNamespace }}'
  - name: cert-manager-resources
    chart: bedag/raw
    version: 2.0.2
    values:
      - resources.yaml
    needs:
      - cert-manager
    namespace: '{{ (readFile "app.yaml" | fromYaml).appNamespace }}'
