---
bases:
  - ../../../bases/defaults.yaml
  - ../../../bases/repositories.yaml
releases:
  - name: predbat
    chart: bjw-s-labs/app-template
    version: 4.3.0
    values:
      - ../../../settings/common.yaml
      - values.yaml
