---
repositories:
- name: geek-cookbook
  url: https://geek-cookbook.github.io/charts/

releases:
- name: home-assistant
  chart: geek-cookbook/home-assistant
  version: 13.5.0
  values:
  - values.yaml

