---
repositories:
  - name: cloudcasa
    url: https://catalogicsoftware.github.io/cloudcasa-helmchart

releases:
  - name: clouldcasa
    chart: cloudcasa/cloudcasa
    version: 3.4.2
    secrets:
      - values.yaml
