---
repositories:
  - name: gabe565
    url: https://charts.gabe565.com
releases:
  - name: generic-device-plugin
    chart: gabe565/generic-device-plugin
    #chart: oci://ghcr.io/gabe565/charts/generic-device-plugin
    version: 0.1.3
    values:
      - values.yaml
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
