---
bases:
  - ../../../clusters/environments.yaml

releases:
  - name: generic-device-plugin
    chart: oci://ghcr.io/gabe565/charts/generic-device-plugin
    version: 0.1.3
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
    values:
      - values.yaml
