---
releases:
  - name: prometheus-smartctl-exporter
    # yamllint disable-line rule:line-length
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-smartctl-exporter
    version: 0.11.0
    values:
      - values.yaml
