---
repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts/

releases:
  - name: prometheus-smartctl-exporter
    # yamllint disable-line rule:line-length
    chart: prometheus-community/prometheus-smartctl-exporter
    version: 0.16.0
    values:
      - values.yaml
