---
repositories:
  - name: angelnu
    url: http://angelnu.github.io/helm-charts

releases:
  - name: pod-gateway
    chart: angelnu/pod-gateway
    version: 6.5.1
    values:
      # - values.yaml
      - custom_values.yaml
      # - wg_values.yaml
    secrets:
      - privatevpn-conf-sops.yaml

#  - name: gluetun-exporter
#    chart: oci://ghcr.io/bjw-s-labs/helm/app-template
#    version: 4.2.0
#    values:
#      - ../../../settings/common.yaml
#      - exporter-values.yaml

  - name: pod-gateway-externalsecret
    chart: bedag/raw
    version: 2.0.0
    values:
      - externalsecret.yaml
