---
bases:
  - ../../../clusters/environments.yaml

---
repositories:
  - name: angelnu
    url: https://angelnu.github.io/helm-charts

releases:
  - name: multus
    chart: angelnu/multus
    version: 7.0.0
    values:
      - values.yaml
      - networks.yaml.gotmpl
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
