---
repositories:
  - name: angelnu
    url: https://angelnu.github.io/helm-charts
releases:
  - name: multus
    chart: angelnu/multus
    version: 7.0.0
    values:
      - ../../../settings/common.yaml
      - values.yaml
      - networks.yaml
    namespace: network
