---
repositories:
  - name: bjw-s-labs
    url: https://bjw-s-labs.github.io/helm-charts
  - name: angelnu
    url: https://angelnu.github.io/helm-charts

releases:
  - name: multus
    # chart: angelnu/multus
    chart: /srv/src/helm-charts/charts/apps/multus
    version: 6.0.4
    values:
      - values.yaml

  - name: multus-networks
    chart: bjw-s-labs/app-template
    version: 4.5.0
    values:
      - ../../../settings/common.yaml
      - networks.yaml
