---
repositories:
  - name: angelnu
    url: https://angelnu.github.io/helm-charts

releases:
  - name: multus
    chart: ../../../charts/multus
    version: 6.0.4
    values:
      - ../../../settings/common.yaml
      - values.yaml
      - networks.yaml
