---
repositories:
  - name: bokysan
    url: https://bokysan.github.io/docker-postfix/
  - name: bedag
    url: https://bedag.github.io/helm-charts/

releases:
  - name: mail
    chart: bokysan/mail
    version: 4.4.0
    values:
      - values.yaml

  - name: mail-external-secret
    chart: bedag/raw
    version: 2.0.2
    values:
      - externalsecret.yaml
