apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: streammaster
  name: streammaster
spec:
  ports:
    - name: "7095"
      port: 7095
      targetPort: 80
    - name: "7096"
      port: 7096
      targetPort: 443
  selector:
    io.kompose.service: streammaster
status:
  loadBalancer: {}
