apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: streammaster
  name: streammaster
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: streammaster
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: streammaster
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              value: password
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              value: /https/aspnetapp.pfx
            - name: ASPNETCORE_URLS
              value: https://+:443;http://+:80
            - name: STREAMMASTER_BASEHOSTURL
              value: http://localhost:7095
          image: senexcrenshaw/streammaster
          name: streammaster
          ports:
            - containerPort: 80
            - containerPort: 443
          resources: {}
          volumeMounts:
            - mountPath: /root/.streammaster
              name: streammaster-claim0
            - mountPath: /root/.streammaster/tv-logos
              name: streammaster-claim1
            - mountPath: /https
              name: streammaster-claim2
      restartPolicy: Always
      volumes:
        - name: streammaster-claim0
          persistentVolumeClaim:
            claimName: streammaster-claim0
        - name: streammaster-claim1
          persistentVolumeClaim:
            claimName: streammaster-claim1
        - name: streammaster-claim2
          persistentVolumeClaim:
            claimName: streammaster-claim2
status: {}
