---
releases:
  - name: whereabouts
    chart: oci://registry-1.docker.io/bitnamicharts/whereabouts
    version: 1.1.17
    values:
      - whereabouts-values.yaml

  - name: multus-cni
    chart: oci://registry-1.docker.io/bitnamicharts/multus-cni
    version: 2.1.21
    values:
      - multus-values.yaml.gotmpl
