---
extraDeploy:
  - apiVersion: "k8s.cni.cncf.io/v1"
    kind: NetworkAttachmentDefinition
    metadata:
      name: macvlan-conf
    spec:
      config: '{
          "cniVersion": "0.3.1",
          "name": "whereabouts-maclan",
          "type": "macvlan",
          "master": "br0",
          "ipam": {
            "type": "whereabputs
            "datastore": "kubernetes",
            "kubernetes": { "kubeconfig": "/etc/cni/net.d/whereabouts.d/whereabouts.kubeconfig" },
            "subnet": "10.58.0.0/16",
            "rangeStart": "10.58.0.40",
            "rangeEnd": "10.58.0.47"
            "log_file" : "/tmp/whereabouts.log",
            "log_level" : "debug"
          }
        }'
