---
repositories:
  - name: angelnu
    url: http://angelnu.github.io/helm-charts
  - name: bedag
    url: https://bedag.github.io/helm-charts/

releases:
  - name: vpn-gateway
    chart: angelnu/pod-gateway
    version: 7.1.0
    values:
      - values.yaml
    secrets:
      - privatevpn-ovn-conf-sops.yaml

  - name: pod-gateway-externalsecret
    chart: bedag/raw
    version: 2.0.2
    values:
      - externalsecret.yaml
