---
repositories:
  - name: angelnu
    url: http://angelnu.github.io/helm-charts
  - name: bjw-s-labs
    url: https://bjw-s-labs.github.io/helm-charts

releases:
  - name: &name vpn-gateway
    chart: angelnu/pod-gateway
    version: 6.5.1
    set:
      - name: fullnameOverride
        value: *name
    values:
      - values.yaml

  - name: vpn-gateway-es
    chart: bjw-s-labs/app-template
    version: 4.3.0
    set:
      - name: fullnameOverride
        value: *name
    values:
      - externalsecret.yaml
