apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
- name: xteve
  releaseName: xteve
  repo: https://geek-cookbook.github.io/charts/
  version: 8.4.2
  valuesFile: values.yaml


