---
repositories:
  - name: angelnu
    url: http://angelnu.github.io/helm-charts
  - name: bedag
    url: https://bedag.github.io/helm-charts/
releases:
  - name: vpn-gateway
    chart: angelnu/pod-gateway
    version: 6.6.1
    values:
      - values.yaml
    secrets:
      - privatevpn-ovn-conf-sops.yaml
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
  - name: pod-gateway-externalsecret
    chart: bedag/raw
    version: 2.0.2
    values:
      - externalsecret.yaml
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
