---
repositories:
  - name: vmware-tanzu
    url: https://vmware-tanzu.github.io/helm-charts

releases:
  - name: velero
    # chart: oci://ghcr.io/vmware-tanzu/charts/velero
    # can't use oci and minimumReleaseAge
    # see https://github.com/renovatebot/renovate/issues/37196
    chart: vmware-tanzu/charts/velero
    version: 10.1.3
    values:
      - values.yaml
      - externalsecret.yaml
