---


image:
  repository: cloudflare/cloudflared
  tag: 2025.8.1

cloudflare:
  tunnelName: cluster1
  secretName: cluster1-tunnel-credentials
  enableWarp: true
  ingress:
    - hostname: dispatcharr.theclarkhome.com
      service: http://dispatcharr.media:9191
    - hostname: sonarr.theclarkhome.com
      service: http://sonarr.downloaders:8989
    - hostname: radarr.theclarkhome.com
      service: http://radarr.downloaders:7878
    - hostname: hass.theclarkhome.com
      service: http://home-assistant.home-assistant:8123

replicaCount: 2

resources:
  requests:
    cpu: 15m
    memory: 105M
  limits:
    # cpu: 15m
    memory: 105M
