apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
- name: cloudflare-tunnel-remote
  Releasename: cloudflare-tunnel-remote
  repo: https://cloudflare.github.io/helm-charts
  version: 0.1.2
  valuesFile: values.yaml


