---
releases:
  - name: matterhub
    chart: oci://ghcr.io/bjw-s-labs/helm/app-template
    version: 4.2.0
    values:
      - ../../../settings/common.yaml
      - values.yaml
      - externalsecret.yaml
