---
apiVersions:
  - monitoring.coreos.com/v1
repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts/
  - name: argoproj
    url: https://argoproj.github.io/argo-helm/
releases:
  - argocd
  - argocd
