---
bases:
  - ../../../bases/defaults.yaml
  - ../../../bases/repositories.yaml
releases:
  - name: matterbridge
    chart: bjw-s-labs/app-template
    version: 3.7.2
    values:
      - ../../../settings/common.yaml
      - values.yaml
