---
bases:
  - ../../../clusters/environments.yaml

releases:
  - name: velero
    chart: oci://ghcr.io/vmware-tanzu/charts/velero
    version: 11.3.2
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
    values:
      - values.yaml
      - externalsecret.yaml
