---
repositories:
  - name: k8tz
    url: https://k8tz.github.io/k8tz/

releases:
  - name: k8tz
    chart: k8tz/k8tz
    version: 0.18.0
    values:
      - ../../../settings/common.yaml
      - values.yaml
