---
repositories:
  - name: cloudcasa
    url: https://catalogicsoftware.github.io/cloudcasa-helmchart

releases:
  - name: cloudcasa-io
    chart: cloudcasa/cloudcasa
    version: 3.4.5
    secrets:
      - values.yaml
