bases:
  - ../../../clusters/environments.yaml

---
repositories:
  - name: bokysan
    url: https://bokysan.github.io/docker-postfix/
  - name: bedag
    url: https://bedag.github.io/helm-charts/
releases:
  - name: mail
    chart: bokysan/mail
    version: 5.1.0
    values:
      - values.yaml
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
  - name: mail-external-secret
    chart: bedag/raw
    version: 2.0.2
    values:
      - externalsecret.yaml
    namespace: '{{ env "HELMFILE_NAMESPACE" }}'
