---
repositories:
  - name: geek-cookbook
    url: https://geek-cookbook.github.io/charts/
  - name: bedag
    url: https://bedag.github.io/helm-charts/

releases:
  - name: home-assistant
    chart: geek-cookbook/home-assistant
    version: 13.5.0
    values:
      - values.yaml

  - name: home-assistant-external-secret
    chart: bedag/raw
    version: 2.0.2
    values:
      - externalsecret.yaml
