---
bases:
  - ../../../bases/defaults.yaml
  - ../../../bases/repositories.yaml

releases:
  - name: streammaster
    chart: bjw-s-labs/app-template
    version: 3.7.3
    values:
      - values.yaml
