---
repositories:
  - name: bjw-s-labs
    url: https://bjw-s-labs.github.io/helm-charts

releases:
  - name: streammaster
    chart: bjw-s-labs/app-template
    version: 3.7.3
    values:
      - values.yaml
