---
repositories:
  - name: kube-vip
    url: https://kube-vip.github.io/helm-charts
releases:
  - name: kube-vip-cloud-provider
    chart: kube-vip/kube-vip-cloud-provider
    version: 0.2.10
    values:
      - values.yaml
    namespace: '{{ (readFile "app.yaml" | fromYaml).appNamespace }}'
