---
repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts/
  - name: angenlu
    url: https://angelnu.github.io/helm-charts

releases:
  - name: pod-gateway
    chart: angelnu/pod-gateway
    version: 6.5.1
    values:
      # - values.yaml
      - custom_values.yaml
      # - wg_values.yaml
    secrets:
      - privatevpn-conf-sops.yaml

#  - name: gluetun-exporter
#     chart: bjw-s-labs/app-template
#    version: 4.2.0
#    values:
#      - ../../../settings/common.yaml
#      - exporter-values.yaml

  - name: pod-gateway-externalsecret
    chart: bedag/raw
    version: 2.0.0
    values:
      - externalsecret.yaml
